Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/AddAreaControl.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.AddAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="170" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="LblTitle" Content="Add an Area" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontWeight="ExtraBold" FontSize="16" Foreground="DarkBlue"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="LblAreaType" Content="Area Type:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="LblRadius" Content="Affective Radius (meters):" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="LblSetWorkingArea" Content="Set as Working Area:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Row="0" x:Name="ComboAreaType" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,5,3" VerticalAlignment="Stretch" Loaded="ComboAreaType_OnLoaded"/>
            <TextBox Grid.Row="1" x:Name="TxtRadius" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,3,5,3" VerticalAlignment="Stretch" Text="100" SpellCheck.IsEnabled="True" TextAlignment="Center" TextChanged="TxtRadius_OnTextChanged"/>
            <CheckBox Grid.Row="2" x:Name="CheckBoxSetWorkingArea" Grid.Column="1" HorizontalAlignment="Center" Margin="0.3,3,5,3" VerticalAlignment="Center" IsChecked="True"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" RenderTransformOrigin="-0.047,0.447" Click="BtnCancel_Click"/>
            <Button Grid.Column="1" x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" RenderTransformOrigin="-0.047,0.447" Click="BtnSubmit_Click"/>
        </Grid>
    </Grid>
</UserControl>
