Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/AddCombinationAlert.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.AddCombinationAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Width="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="LblTitle" Content="Add a materials combination" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontWeight="ExtraBold" FontSize="16" Foreground="DarkBlue"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="LblAreaType" Content="Alert Type:" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="0" x:Name="TxtAlert" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,3,5,3" VerticalAlignment="Stretch"/>

        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="MaterialsListScroll" x:FieldModifier="public">

            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" RenderTransformOrigin="-0.047,0.447" Click="BtnCancel_Click"/>
            <Button Grid.Column="1" x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center" Background="CornflowerBlue" Foreground="White" RenderTransformOrigin="-0.047,0.447" Click="BtnSubmit_Click"/>
        </Grid>
    </Grid>
</UserControl>
