Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/ChooseDetectionType.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.ChooseDetectionType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="NaN">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" x:Name="LblDetectionToShow" Content="Choose detections" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontWeight="ExtraBold" FontSize="16" Foreground="DarkBlue"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <Grid Row="2" x:Name="DetectionDataXmal">

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Stretch" Background="CornflowerBlue" FontStyle="Oblique" Foreground="White" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="BtnCancel_Click"/>
            <Button Grid.Column="1" x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Stretch" Background="CornflowerBlue" FontStyle="Oblique" Foreground="White" VerticalAlignment="Stretch" Margin="5,5,5,5" Click="BtnSubmit_Click"/>
        </Grid>
    </Grid>
</UserControl>
