Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/MaterialsList.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.MaterialsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             Height="NaN" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="NumOfMaterials" Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LblMatName" Text="Name" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Stretch" FontWeight="Bold" />
            <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="LblMatType" Text="Material Type" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Stretch" FontWeight="Bold"/>
            <TextBlock  Grid.Row="0" Grid.Column="2" x:Name="LblMatCas" Text="CAS" TextDecorations="Underline" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Stretch" FontWeight="Bold"/>
            
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,3,0,0">
            <Grid Row="1" x:Name="MaterialDataXmal">

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
