Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/ShowMarkerDetections.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.ShowMarkerDetections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             Height="80" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="NumOfDetections" Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="LblTitle" Content="Marker Detections" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontWeight="ExtraBold" FontSize="16" Foreground="DarkBlue"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.7*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="LblDate" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="LblTime" Content="Time" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" x:Name="LblSuspectID" Content="Suspect ID" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" x:Name="LblPlateID" Content="Plate ID" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="4" x:Name="LblGunID" Content="G-Scan ID" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="5" x:Name="LblMaterial" Content="Material" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="6" x:Name="LblRaman" Content="Raman" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,26.333,0,0" Grid.RowSpan="2">
            <Grid Row="2" x:Name="DetectionDataXmal">

            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>
