Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/ShowAreaDetails.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.ShowAreaDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             Height="NaN" Width="650">
    <Grid Margin="0,-10,-2,7" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.304"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="AreaIcon" Margin="10,23,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Drawable/anti_logo.png" Height ="100" Width="100"/>
        <Label x:Name="LabelHeader" Content="Temp header" HorizontalAlignment="Left" Margin="120,24,10,10" VerticalAlignment="Top" Foreground="CornflowerBlue" FontFamily="Calibri" FontSize="23" FontWeight="Bold"/>
        <Label x:Name="LabelAreaDetails" Content="Temp details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,67,10,10" FontFamily="Calibri" FontSize="19" FontWeight="Bold"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,110,10,10"></StackPanel>
    </Grid>
</UserControl>
