Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/ShowAlertsControl.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.ShowAlertsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             Height="NaN" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkRed">
            <Label Grid.Row="0" x:Name="LblTitle" Content="Alerts table" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" FontWeight="ExtraBold" FontSize="30" Margin="0,3,0,3" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LblAlertName" Text="Alert Name" TextDecorations="Underline" Margin="0,7,0,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LblTime" Text="Date And Time" TextDecorations="Underline" Margin="0,7,0,7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="AlertDataXaml"></Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
