Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/SingleDetectionControl.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.SingleDetectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="dataDate" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="dataTime" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="dataSuspectedID" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="3" x:Name="dataPlateID" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="4" x:Name="dataGunID" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="5" x:Name="dataMaterial" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
