Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/SingleMaterialCombination.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.SingleMaterialCombination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="NaN" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="LblMaterial" Content="Material Name:" HorizontalAlignment="Stretch" FontSize="14" VerticalAlignment="Stretch"/>
        <Image Grid.Row="0" x:Name="RemoveIcon" Grid.Column="1" Source="../Drawable/Delete_Icon.png" Height="32" Margin="0,0,0,0" Width="22" RenderTransformOrigin="0.5,0.65" MouseUp="RemoveIcon_OnMouseUp"/>
        <ComboBox Grid.Row="0" x:Name="MaterialComboBox" x:FieldModifier="public" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Loaded="OnLoadedMaterialComboBox_OnLoaded"/>
        <Image Grid.Row="0" x:Name="AddIcon" Grid.Column="3" Source="../Drawable/Add_Icon.png" Height="32" Margin="0,0,0,0" Width="22" RenderTransformOrigin="0.5,0.65" MouseUp="AddIcon_OnMouseUp"/>
    </Grid>
</UserControl>
