Client Side/ControlApplication/ControlApplication.DesktopClient/Controls/ZoomControl.xaml

<UserControl x:Class="ControlApplication.DesktopClient.Controls.ZoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlApplication.DesktopClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="150">
    <Grid>
        <Button x:Name="BtnZoomIn" Content="+" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="5,5,5,5" Click="BtnZoomIn_Click" Background="CornflowerBlue" Foreground="White"/>
        <TextBox x:Name="TxtZoom" IsReadOnly="True" Width="70" Height="70"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="AliceBlue" Foreground="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BtnZoomOut" Content="-" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="5,5,5,5" Click="BtnZoomOut_Click" Background="CornflowerBlue" Foreground="White"/>
    </Grid>
</UserControl>
