Client Side/ControlApplication/ControlApplication.DesktopClient/Login.xaml

<Window x:Class="ControlApplication.DesktopClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlApplication.DesktopClient"
        Closing="LoginWindow_Closing"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="NT Login" Height="229.6" Width="554.4">
    <Grid Margin="0,-10,-2,7" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.304"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="289,147,0,0" VerticalAlignment="Top" Width="88" Click="loginBtn_Click" Background="CornflowerBlue" Height="33" Foreground="White" BorderBrush="#FF7D6B6B" FontWeight="Bold"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="407,147,0,0" VerticalAlignment="Top" Width="88" IsCancel="True" Click="cancelBtn_Click" Background="CornflowerBlue" Height="33" Foreground="White" BorderBrush="#FF7D6B6B" FontWeight="Bold"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="289,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="289,105,0,0" VerticalAlignment="Top" Width="206" Height="26" Background="White"/>
        <Label x:Name="label" Content="Please provide a valid username and password" HorizontalAlignment="Left" Margin="190,24,0,0" VerticalAlignment="Top" Foreground="CornflowerBlue" FontFamily="Calibri" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,67,0,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
        <Image x:Name="logo_png" Margin="10,23,365,10" Source="Drawable/anti_logo.png"/>

    </Grid>
</Window>
