Client Side/ControlApplication/ControlApplication.DesktopClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlApplication.DesktopClient"
        xmlns:controls="clr-namespace:ControlApplication.DesktopClient.Controls"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="ControlApplication.DesktopClient.MainWindow"
        Closing="MainWindow_Closing" 
        mc:Ignorable="d"
        Title="Laser Detect Systems - NT" Height="700" Width="1000" Icon="Drawable/logo.png">

    <Grid ZIndex="0">
        <WindowsPresentation:GMapControl x:Name="GMapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxZoom="18" Zoom="13"/>

        <Grid ZIndex="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="378*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <controls:ZoomControl x:Name="ZoomControl" Grid.Column="4" Grid.Row="0" Margin="17,5,17,5"/>
            <Button Grid.Row="5" Grid.Column="0" x:Name="DetectionBtn" Content="Show Detections" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="97" Height="30" Margin="17,8.2,0,7.4" RenderTransformOrigin="-0.047,0.447" Click="DetectionBtn_Click"/>
            <Button Grid.Row="7" Grid.Column="0" x:Name="OptionBtn" Content="Options" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="97" Height="30" Margin="17,7.8,0,7.8" Click="OptionBtn_OnClick"/>
            <Button Grid.Row="9" Grid.Column="0" x:Name="AlertsBtn" Content="Alerts" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="97" Height="30" Margin="17,7.4,0,8.2"/>
            <Button Grid.Row="5" Grid.Column="4" x:Name="AddPointBtn" Content="Add Point" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="90" Height="30" Margin="17,6" Click="AddPointBtn_Click" ToolTip="Press the button to add a manual detection"/>
            <Button Grid.Row="7" Grid.Column="4" x:Name="AddAreaBtn" Content="Add Area" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="CornflowerBlue" Foreground="White" Width="90" Height="30" Margin="0,0,17,8" Click="AddAreaBtn_Click"/>
            <Button Grid.Row="11" Grid.Column="0" x:Name="DbBtn" Content="Database" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="97" Height="30" Margin="17,7.6,0,8" Click="DbBtn_Click"/>
            <Button Grid.Row="12" Grid.Column="1" x:Name="TraffickingBtn" Content="Trafficking" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="90" Height="30" Margin="17,5.667"/>
            <Button Grid.Row="12" Grid.Column="2" x:Name="TrackingBtn" Content="Tracking" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="White" Width="90" Height="30" Margin="17,5.667"/>
            <Viewbox HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
                <controls:CircularProgressBar x:Name="CircularProgressBar"/>
            </Viewbox>

        </Grid>
        <Image x:Name="LdsImage" Source="Drawable/LDS_LOGO.png" HorizontalAlignment="Right" Height="100" Margin="719,0,9.6,10.4" VerticalAlignment="Bottom" Width="265"/>
        <Image x:Name="NT_image" Source="Drawable/anti_logo.png" HorizontalAlignment="Right" Height="71" Margin="0,0,40.6,24.4" VerticalAlignment="Bottom" Width="76"/>
    </Grid>
</Window>
